# sentinel-platform

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  contributing.md  database-schema.sql  decision-engine.md  dev-setup.md  docker.md  endpoints.md  faq.md  observability.md  roadmap.md
initdb/: init.sql
sentinel-platform-api/: pom.xml
sentinel-platform-api/src/main/java/com/sentinel/: SentinelPlatformApplication.java
sentinel-platform-api/src/main/java/com/sentinel/controller/: DeviceController.java
sentinel-platform-api/src/main/resources/: application.yml
sentinel-platform-common/: pom.xml
sentinel-platform-common/src/main/java/com/sentinel/dto/: DeviceAlertsResponse.java  DeviceEventRequest.java  DeviceScoreResponse.java
sentinel-platform-common/src/main/java/com/sentinel/model/: DeviceEventEntity.java
sentinel-platform-core/: pom.xml
sentinel-platform-core/src/main/java/com/sentinel/service/: DeviceService.java  DeviceServiceImpl.java
sentinel-platform-core/src/main/java/com/sentinel/service/scoring/: HeuristicScoringService.java  MachineLearningScoringService.java  ReputationService.java
sentinel-platform-core/src/main/java/com/sentinel/strategy/: AdvancedScoringStrategyImpl.java  BasicScoringStrategyImpl.java  RiskScoringStrategy.java
sentinel-platform-infra/: pom.xml
sentinel-platform-infra/src/main/java/com/sentinel/repository/: DeviceEventRepository.java  DeviceRepository.java
sentinel-platform-test/: pom.xml
sentinel-platform-test/src/main/java/com/sentinel/: Main.java
